{
  "name": "roco-server",
  "version": "1.0.0",
  "description": "洛克王国世界数据服务 - RESTful API（可移植到 Electron）",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "init-db": "node src/db/init.js",
    "import-data": "node src/db/import.js",
    "setup": "npm run init-db && npm run import-data"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  }
}
